LINEAR_API_KEY= # https://linear.app/maze/settings/api
OPENAI_API_KEY= # https://platform.openai.com/account/api-keys
TEAM_NAME="The best Pod"
TEAM_ID= # all ids can be taken from Linear using cmd+k and typing "copy model uuid"
TEAM_URL=https://notion.so/my-team
EXCLUDE_PROJECT_NAMES="Not Started Project, Another Ugly Project"
